# java_web_start

./: build.gradle  dependency.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/meehoo/biz/core/basic/annotation/: CodeEntity.java  Constant.java  HasPermission.java  Log.java  Operator.java  OutputApi.java  ParamVerify.java  SerialNumber.java  SetBySystem.java  UnAop.java
core/src/main/java/com/meehoo/biz/core/basic/concurrency/: ConcurrentManager.java  ConcurrentTaskExecutor.java
core/src/main/java/com/meehoo/biz/core/basic/concurrency/handle/: AbstractHandler.java  IHandler.java  PicUploadHandler.java  TaskHandleAdapter.java
core/src/main/java/com/meehoo/biz/core/basic/concurrency/info/: TaskInfoCache.java
core/src/main/java/com/meehoo/biz/core/basic/concurrency/task/: IBuilder.java  ITask.java  TaskResult.java
core/src/main/java/com/meehoo/biz/core/basic/concurrency/thread/: ExecutorManager.java
core/src/main/java/com/meehoo/biz/core/basic/dao/: BaseDao.java  IBaseDao.java
core/src/main/java/com/meehoo/biz/core/basic/dao/bos/: IMenuDao.java  ISerialNumberDao.java
core/src/main/java/com/meehoo/biz/core/basic/dao/security/: IAdminDao.java  IAdminLoginRecordDao.java  IAuthRoleMenuDao.java  IOrganizationDao.java  IRoleDao.java  IUserDao.java  IUserLoginRecordDao.java  IUserOrganizationDao.java  IUserOrganizationRoleDao.java  IUserToPermissionDao.java
core/src/main/java/com/meehoo/biz/core/basic/dao/setting/: IDataDictDao.java  IDictTypeDao.java  IDictValueDao.java  IOptLogDao.java  IProvinceCityAreaDao.java  ISystemParamDao.java
core/src/main/java/com/meehoo/biz/core/basic/domain/: BaseEntity.java  IdEntity.java  TimeEntity.java
core/src/main/java/com/meehoo/biz/core/basic/domain/bos/: AttachFile.java  LoginRecord.java  Menu.java  SerialNumber.java
core/src/main/java/com/meehoo/biz/core/basic/domain/parent/: AddressEntity.java  PersonEntity.java  RecordEntity.java
core/src/main/java/com/meehoo/biz/core/basic/domain/security/: Admin.java  (+13 more)
core/src/main/java/com/meehoo/biz/core/basic/enumeration/: CommonMethod.java  FieldType.java
core/src/main/java/com/meehoo/biz/core/basic/exception/: NoPermissionException.java  NonStandardDataException.java  NotLoginException.java  PwdNotRightException.java  SearchConditionException.java  TokenInvalidException.java
core/src/main/java/com/meehoo/biz/core/basic/handler/: ExecutorManager.java  SearchConditionHandler.java  UserManager.java
core/src/main/java/com/meehoo/biz/core/basic/hierarchy/: HierarchyDomain.java  HierarchyDomainRO.java  HierarchyDomainVO.java  HierarchyServiceImpl.java
core/src/main/java/com/meehoo/biz/core/basic/param/: HttpResult.java  NameAndValue.java  PageCriteria.java  PageResult.java  SearchCondition.java  SearchConditionBuilder.java
core/src/main/java/com/meehoo/biz/core/basic/remote/: BaseGet.java  BaseHttp.java  BasePost.java  BaseRemoteService.java
core/src/main/java/com/meehoo/biz/core/basic/ro/: BaseEntityRO.java  IdRO.java  TimeEntityRO.java
core/src/main/java/com/meehoo/biz/core/basic/service/: BaseService.java  IBaseService.java
core/src/main/java/com/meehoo/biz/core/basic/sql/: GroupByYmdType.java  PieChartVO.java  SQLBuilder.java  SQLHelper.java  SqlExecute.java  SqlResultMap.java  SqlUtil.java
core/src/main/java/com/meehoo/biz/core/basic/util/: ConstantUtil.java  ROUtil.java  RedisTemplateService.java  ReflectUtil.java  SerialNumber.java  SpringUtil.java  SqlUtil.java  UserContextUtil.java  VOUtil.java
core/src/main/java/com/meehoo/biz/core/basic/vo/: BaseEntityVO.java  IdEntityVO.java  PieChartVO.java  TimeEntityVO.java
core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
util/: build.gradle
util/src/main/java/com/meehoo/biz/common/container/: SumMap.java
util/src/main/java/com/meehoo/biz/common/exception/: ExcelPatternException.java
util/src/main/java/com/meehoo/biz/common/http/: OSSHelper.java
util/src/main/java/com/meehoo/biz/common/http/socketIO/: SocketClient.java  SocketHolder.java  SocketMessage.java
util/src/main/java/com/meehoo/biz/common/io/: ExcelReader.java  ExcelUtil.java  ExcelWriter.java  FreeMarkerUtil.java  HttpClientUtil.java  JsonUtil.java  XDocUtil.java
util/src/main/java/com/meehoo/biz/common/util/: BaseUtil.java  BigDecimalUtil.java  DateUtil.java  JavaCVUtil.java  LocalFileUtil.java  MD5Encrypt.java  StreamUtil.java  StringUtil.java  TimingUtil.java  ZipUtil.java
web/: build.gradle
web/src/main/java/com/meehoo/biz/: WebApplication.java
web/src/main/java/com/meehoo/biz/web/config/: ApplicationValues.java  KaptchaConfig.java  SwaggerConfig.java  UserAuthenticationProvider.java  WebMvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/meehoo/biz/web/config/shiro/: AuthRealm.java  IgnoreAuthUrlProperties.java  MyFormAuthenticationFilter.java  ShiroConfig.java
web/src/main/java/com/meehoo/biz/web/handler/: ControllerMethodInvokedHandler.java  HTTPUtil.java  ScheduleHandler.java
web/src/main/webapp/WEB-INF/jsp/: login-admin.jsp
web/src/main/webapp/WEB-INF/jsp/platform/: index.jsp
web/src/main/webapp/resources/bootstrap3/css/: bootstrap.min.css
web/src/main/webapp/resources/js/: utils.js
web/src/main/webapp/resources/js/login/: login.js  md5-min.js
(+156 files in other folders)
