picDiskPath=/home/meehoo/
#picDiskPath=C://mh//magicmirror//
docpath=/home/meehoo/upload/document/
qrPicturePath=C://mh//magicmirror//image//qr.png

#aliyun-oss≈‰÷√
ossEndpoint=oss-cn-chengdu.aliyuncs.com
#ossUrl=https://xxxx.oss-cn-hangzhou.aliyuncs.com/
ossAccessKeyId=LTAI4FdzV7deHN3bYdaNqpkw
ossAccessKeySecret=eGQkGGkz6Q4wLlGLqLZsgBlsDAGRO0
ossBucketName=magicmirror-photo
ossUrl=http://magicmirrorphoto.meehoo.com/

