// jar包的名字
archivesBaseName = 'core'
version='1.0.0'

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }

//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springboot}")
//    }
}
// 引入SpringBoot,打war会报错
//apply plugin: 'org.springframework.boot'

dependencies {
    // 依赖模块
    compile(
            project(':util'),
    )
    // 依赖
    compile(
            libraries.'mysql',
            libraries.'jpa',
            libraries.'lombok',
            libraries.'swagger',
            libraries.'shiro',
            libraries.'web',
    )
    //redis及连接池
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.2.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
